<html>
<head>
  <meta charset="UTF-8">
  <title>Rental System</title>
  <style>
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
      padding: 0 20px;
    }
    .card {
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
      margin: 20px;
      max-width: 300px;
      overflow: hidden;
      text-align: center;
    }
    .card img {
      max-width: 100%;
    }
    .card h2 {
      margin: 20px 0;
    }
    .card p {
      font-size: 16px;
      margin-bottom: 20px;
    }
	 .center {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
	 .center button {
  		background-color: #007bff;
  		border: none;
  		border-radius: 5px;
  		color: #fff;
  		padding: 10px 20px;
	 }
  </style>
</head>
<body>
  <div class="header">
    <marquee><h1>Welcome to Rent Us!</h1></marquee>
    <p>We offer the best rental services in the area!</p>
  </div>
  <div class="container">
    <div class="card">
      <img src="https://media.istockphoto.com/id/1330071835/photo/automotive-business-car-sale-or-rental-concept-happy-customer-with-car-dealer-agent-making.jpg?s=612x612&w=0&k=20&c=2MHg8zS_WDrr4qdpkcoH2DWgwf2dSEr41XoO9vvRkgo=" alt="Vehicles">
      <h2>User Panel</h2>
      <p>Customers can conveniently rent vehicles through the rental system, allowing them to easily find and book the vehicle of their choice for their travel needs.</p>
      <a class="btn btn-outline-danger" href="/home" role="button">Click Here</a>
    </div>
    <div class="card">
      <img src="https://scx1.b-cdn.net/csz/news/800a/2018/anewpeertope.jpg" alt="Equipment">
      <h2>Owner Panel</h2>
      <p>Owners of rental vehicles can list their available vehicles on the rental system, manage their vehicle availability, and communicate with customers to ensure a seamless rental experience.</p>
      <a class="btn btn-outline-danger" href="/home" role="button">Click Here</a>
    </div>
  </div>
<center>
  <div class="footer-copyright text-center py-3">© 2023 Copyright: Rent Us!
  </div>
</center>
</body>
</html>



